import * as React from 'react';
import { SVGProps } from 'react';

const SvgScatterChartPreview = (props: SVGProps<SVGSVGElement>) => (
  <svg
    width={300}
    height={188}
    xmlns="http://www.w3.org/2000/svg"
    className="scatter-chart-preview_svg__apexcharts-svg scatter-chart-preview_svg__apexcharts-zoomable"
    style={{
      background: '0 0',
    }}
    {...props}
  >
    <g
      className="scatter-chart-preview_svg__apexcharts-inner scatter-chart-preview_svg__apexcharts-graphical"
      transform="translate(22 30)"
    >
      <defs>
        <clipPath id="scatter-chart-preview_svg__a">
          <rect
            width={296}
            height={171}
            x={-14}
            y={-14}
            rx={0}
            ry={0}
            strokeWidth={0}
            strokeDasharray={0}
            fill="#fff"
          />
        </clipPath>
      </defs>
      <path
        stroke="#b6b6b6"
        strokeDasharray={3}
        className="scatter-chart-preview_svg__apexcharts-xcrosshairs"
        fill="#b1b9c4"
        filter="none"
        fillOpacity={0.9}
        d="M0 0v143"
      />
      <g
        className="scatter-chart-preview_svg__apexcharts-grid"
        strokeDasharray={0}
      >
        <g
          className="scatter-chart-preview_svg__apexcharts-gridlines-horizontal"
          stroke="#f1f1f1"
        >
          <path
            className="scatter-chart-preview_svg__apexcharts-gridline"
            d="M0 0h268M0 23.833h268M0 47.667h268M0 71.5h268M0 95.333h268M0 119.167h268M0 143h268"
          />
        </g>
        <path stroke="transparent" d="M0 143h268M0 1v142" />
      </g>
      <g className="scatter-chart-preview_svg__apexcharts-scatter-series scatter-chart-preview_svg__apexcharts-plot-series">
        <g className="scatter-chart-preview_svg__apexcharts-series">
          <g className="scatter-chart-preview_svg__apexcharts-series-markers-wrap">
            <g
              className="scatter-chart-preview_svg__apexcharts-series-markers scatter-chart-preview_svg__apexcharts-series-scatter"
              clipPath="url(#scatter-chart-preview_svg__a)"
              fill="rgba(0,143,251,0.85)"
              stroke="#fff"
              strokeDasharray={0}
              strokeOpacity={0.9}
            >
              <circle
                r={3}
                cx={184.777}
                cy={109.633}
                className="scatter-chart-preview_svg__apexcharts-marker"
              />
              <circle
                r={3}
                cx={2.566}
                cy={73.883}
                className="scatter-chart-preview_svg__apexcharts-marker"
              />
            </g>
            <g
              className="scatter-chart-preview_svg__apexcharts-series-markers scatter-chart-preview_svg__apexcharts-series-scatter"
              clipPath="url(#scatter-chart-preview_svg__a)"
            >
              <circle
                r={3}
                cx={99.354}
                cy={90.567}
                fill="rgba(0,143,251,0.85)"
                stroke="#fff"
                strokeDasharray={0}
                strokeOpacity={0.9}
                className="scatter-chart-preview_svg__apexcharts-marker"
              />
            </g>
            <g
              className="scatter-chart-preview_svg__apexcharts-series-markers scatter-chart-preview_svg__apexcharts-series-scatter"
              clipPath="url(#scatter-chart-preview_svg__a)"
            >
              <circle
                r={3}
                cx={184.777}
                cy={30.983}
                fill="rgba(0,143,251,0.85)"
                stroke="#fff"
                strokeDasharray={0}
                strokeOpacity={0.9}
                className="scatter-chart-preview_svg__apexcharts-marker"
              />
            </g>
            <g
              className="scatter-chart-preview_svg__apexcharts-series-markers scatter-chart-preview_svg__apexcharts-series-scatter"
              clipPath="url(#scatter-chart-preview_svg__a)"
            >
              <circle
                r={3}
                cx={237.937}
                cy={64.35}
                fill="rgba(0,143,251,0.85)"
                stroke="#fff"
                strokeDasharray={0}
                strokeOpacity={0.9}
                className="scatter-chart-preview_svg__apexcharts-marker"
              />
            </g>
            <g
              className="scatter-chart-preview_svg__apexcharts-series-markers scatter-chart-preview_svg__apexcharts-series-scatter"
              clipPath="url(#scatter-chart-preview_svg__a)"
            >
              <circle
                r={3}
                cx={146.648}
                cy={59.583}
                fill="rgba(0,143,251,0.85)"
                stroke="#fff"
                strokeDasharray={0}
                strokeOpacity={0.9}
                className="scatter-chart-preview_svg__apexcharts-marker"
              />
            </g>
            <g
              className="scatter-chart-preview_svg__apexcharts-series-markers scatter-chart-preview_svg__apexcharts-series-scatter"
              clipPath="url(#scatter-chart-preview_svg__a)"
            >
              <circle
                r={3}
                cx={30.43}
                cy={21.45}
                fill="rgba(0,143,251,0.85)"
                stroke="#fff"
                strokeDasharray={0}
                strokeOpacity={0.9}
                className="scatter-chart-preview_svg__apexcharts-marker"
              />
            </g>
            <g
              className="scatter-chart-preview_svg__apexcharts-series-markers scatter-chart-preview_svg__apexcharts-series-scatter"
              clipPath="url(#scatter-chart-preview_svg__a)"
            >
              <circle
                r={3}
                cx={185.144}
                cy={109.633}
                fill="rgba(0,143,251,0.85)"
                stroke="#fff"
                strokeDasharray={0}
                strokeOpacity={0.9}
                className="scatter-chart-preview_svg__apexcharts-marker"
              />
            </g>
            <g
              className="scatter-chart-preview_svg__apexcharts-series-markers scatter-chart-preview_svg__apexcharts-series-scatter"
              clipPath="url(#scatter-chart-preview_svg__a)"
            >
              <circle
                r={3}
                cx={255.902}
                cy={85.8}
                fill="rgba(0,143,251,0.85)"
                stroke="#fff"
                strokeDasharray={0}
                strokeOpacity={0.9}
                className="scatter-chart-preview_svg__apexcharts-marker"
              />
            </g>
            <g
              className="scatter-chart-preview_svg__apexcharts-series-markers scatter-chart-preview_svg__apexcharts-series-scatter"
              clipPath="url(#scatter-chart-preview_svg__a)"
            >
              <circle
                r={3}
                cx={2.933}
                cy={59.583}
                fill="rgba(0,143,251,0.85)"
                stroke="#fff"
                strokeDasharray={0}
                strokeOpacity={0.9}
                className="scatter-chart-preview_svg__apexcharts-marker"
              />
            </g>
            <g
              className="scatter-chart-preview_svg__apexcharts-series-markers scatter-chart-preview_svg__apexcharts-series-scatter"
              clipPath="url(#scatter-chart-preview_svg__a)"
            >
              <circle
                r={3}
                cx={257.735}
                cy={11.917}
                fill="rgba(0,143,251,0.85)"
                stroke="#fff"
                strokeDasharray={0}
                strokeOpacity={0.9}
                className="scatter-chart-preview_svg__apexcharts-marker"
              />
            </g>
            <g
              className="scatter-chart-preview_svg__apexcharts-series-markers scatter-chart-preview_svg__apexcharts-series-scatter"
              clipPath="url(#scatter-chart-preview_svg__a)"
            >
              <circle
                r={3}
                cx={59.393}
                cy={109.633}
                fill="rgba(0,143,251,0.85)"
                stroke="#fff"
                strokeDasharray={0}
                strokeOpacity={0.9}
                className="scatter-chart-preview_svg__apexcharts-marker"
              />
            </g>
            <g
              className="scatter-chart-preview_svg__apexcharts-series-markers scatter-chart-preview_svg__apexcharts-series-scatter"
              clipPath="url(#scatter-chart-preview_svg__a)"
            >
              <circle
                r={3}
                cx={192.476}
                cy={14.3}
                fill="rgba(0,143,251,0.85)"
                stroke="#fff"
                strokeDasharray={0}
                strokeOpacity={0.9}
                className="scatter-chart-preview_svg__apexcharts-marker"
              />
            </g>
            <g
              className="scatter-chart-preview_svg__apexcharts-series-markers scatter-chart-preview_svg__apexcharts-series-scatter"
              clipPath="url(#scatter-chart-preview_svg__a)"
            >
              <circle
                r={3}
                cx={232.071}
                cy={78.65}
                fill="rgba(0,143,251,0.85)"
                stroke="#fff"
                strokeDasharray={0}
                strokeOpacity={0.9}
                className="scatter-chart-preview_svg__apexcharts-marker"
              />
            </g>
            <g
              className="scatter-chart-preview_svg__apexcharts-series-markers scatter-chart-preview_svg__apexcharts-series-scatter"
              clipPath="url(#scatter-chart-preview_svg__a)"
            >
              <circle
                r={3}
                cx={55.726}
                cy={71.5}
                fill="rgba(0,143,251,0.85)"
                stroke="#fff"
                strokeDasharray={0}
                strokeOpacity={0.9}
                className="scatter-chart-preview_svg__apexcharts-marker"
              />
            </g>
            <g
              className="scatter-chart-preview_svg__apexcharts-series-markers scatter-chart-preview_svg__apexcharts-series-scatter"
              clipPath="url(#scatter-chart-preview_svg__a)"
            >
              <circle
                r={3}
                cx={103.387}
                cy={100.1}
                fill="rgba(0,143,251,0.85)"
                stroke="#fff"
                strokeDasharray={0}
                strokeOpacity={0.9}
                className="scatter-chart-preview_svg__apexcharts-marker"
              />
            </g>
            <g
              className="scatter-chart-preview_svg__apexcharts-series-markers scatter-chart-preview_svg__apexcharts-series-scatter"
              clipPath="url(#scatter-chart-preview_svg__a)"
            >
              <circle
                r={3}
                cx={43.628}
                cy={23.833}
                fill="rgba(0,143,251,0.85)"
                stroke="#fff"
                strokeDasharray={0}
                strokeOpacity={0.9}
                className="scatter-chart-preview_svg__apexcharts-marker"
              />
            </g>
            <g
              className="scatter-chart-preview_svg__apexcharts-series-markers scatter-chart-preview_svg__apexcharts-series-scatter"
              clipPath="url(#scatter-chart-preview_svg__a)"
            >
              <circle
                r={3}
                cx={259.934}
                cy={76.267}
                fill="rgba(0,143,251,0.85)"
                stroke="#fff"
                strokeDasharray={0}
                strokeOpacity={0.9}
                className="scatter-chart-preview_svg__apexcharts-marker"
              />
            </g>
            <g
              className="scatter-chart-preview_svg__apexcharts-series-markers scatter-chart-preview_svg__apexcharts-series-scatter"
              clipPath="url(#scatter-chart-preview_svg__a)"
            >
              <circle
                r={3}
                cx={161.68}
                cy={7.15}
                fill="rgba(0,143,251,0.85)"
                stroke="#fff"
                strokeDasharray={0}
                strokeOpacity={0.9}
                className="scatter-chart-preview_svg__apexcharts-marker"
              />
            </g>
            <g
              className="scatter-chart-preview_svg__apexcharts-series-markers scatter-chart-preview_svg__apexcharts-series-scatter"
              clipPath="url(#scatter-chart-preview_svg__a)"
            >
              <circle
                r={3}
                cx={76.99}
                cy={45.283}
                fill="rgba(0,143,251,0.85)"
                stroke="#fff"
                strokeDasharray={0}
                strokeOpacity={0.9}
                className="scatter-chart-preview_svg__apexcharts-marker"
              />
            </g>
            <g
              className="scatter-chart-preview_svg__apexcharts-series-markers scatter-chart-preview_svg__apexcharts-series-scatter"
              clipPath="url(#scatter-chart-preview_svg__a)"
            >
              <circle
                r={3}
                cx={16.865}
                cy={73.883}
                fill="rgba(0,143,251,0.85)"
                stroke="#fff"
                strokeDasharray={0}
                strokeOpacity={0.9}
                className="scatter-chart-preview_svg__apexcharts-marker"
              />
            </g>
            <g
              className="scatter-chart-preview_svg__apexcharts-series-markers scatter-chart-preview_svg__apexcharts-series-scatter"
              clipPath="url(#scatter-chart-preview_svg__a)"
            >
              <circle
                r={3}
                cx={184.41}
                cy={14.3}
                fill="rgba(0,143,251,0.85)"
                stroke="#fff"
                strokeDasharray={0}
                strokeOpacity={0.9}
                className="scatter-chart-preview_svg__apexcharts-marker"
              />
            </g>
            <g
              className="scatter-chart-preview_svg__apexcharts-series-markers scatter-chart-preview_svg__apexcharts-series-scatter"
              clipPath="url(#scatter-chart-preview_svg__a)"
            >
              <circle
                r={3}
                cx={40.328}
                cy={109.633}
                fill="rgba(0,143,251,0.85)"
                stroke="#fff"
                strokeDasharray={0}
                strokeOpacity={0.9}
                className="scatter-chart-preview_svg__apexcharts-marker"
              />
            </g>
            <g
              className="scatter-chart-preview_svg__apexcharts-series-markers scatter-chart-preview_svg__apexcharts-series-scatter"
              clipPath="url(#scatter-chart-preview_svg__a)"
            >
              <circle
                r={3}
                cx={154.347}
                cy={4.767}
                fill="rgba(0,143,251,0.85)"
                stroke="#fff"
                strokeDasharray={0}
                strokeOpacity={0.9}
                className="scatter-chart-preview_svg__apexcharts-marker"
              />
            </g>
            <g
              className="scatter-chart-preview_svg__apexcharts-series-markers scatter-chart-preview_svg__apexcharts-series-scatter"
              clipPath="url(#scatter-chart-preview_svg__a)"
            >
              <circle
                r={3}
                cx={268}
                cy={66.733}
                fill="rgba(0,143,251,0.85)"
                stroke="#fff"
                strokeDasharray={0}
                strokeOpacity={0.9}
                className="scatter-chart-preview_svg__apexcharts-marker"
              />
            </g>
            <g
              className="scatter-chart-preview_svg__apexcharts-series-markers scatter-chart-preview_svg__apexcharts-series-scatter"
              clipPath="url(#scatter-chart-preview_svg__a)"
            >
              <circle
                r={3}
                cx={108.52}
                cy={19.067}
                fill="rgba(0,143,251,0.85)"
                stroke="#fff"
                strokeDasharray={0}
                strokeOpacity={0.9}
                className="scatter-chart-preview_svg__apexcharts-marker"
              />
            </g>
            <g
              className="scatter-chart-preview_svg__apexcharts-series-markers scatter-chart-preview_svg__apexcharts-series-scatter"
              clipPath="url(#scatter-chart-preview_svg__a)"
            >
              <circle
                r={3}
                cx={252.235}
                cy={30.983}
                fill="rgba(0,143,251,0.85)"
                stroke="#fff"
                strokeDasharray={0}
                strokeOpacity={0.9}
                className="scatter-chart-preview_svg__apexcharts-marker"
              />
            </g>
            <g
              className="scatter-chart-preview_svg__apexcharts-series-markers scatter-chart-preview_svg__apexcharts-series-scatter"
              clipPath="url(#scatter-chart-preview_svg__a)"
            >
              <circle
                r={3}
                cx={211.54}
                cy={4.767}
                fill="rgba(0,143,251,0.85)"
                stroke="#fff"
                strokeDasharray={0}
                strokeOpacity={0.9}
                className="scatter-chart-preview_svg__apexcharts-marker"
              />
            </g>
            <g
              className="scatter-chart-preview_svg__apexcharts-series-markers scatter-chart-preview_svg__apexcharts-series-scatter"
              clipPath="url(#scatter-chart-preview_svg__a)"
            >
              <circle
                r={3}
                cx={96.421}
                cy={109.633}
                fill="rgba(0,143,251,0.85)"
                stroke="#fff"
                strokeDasharray={0}
                strokeOpacity={0.9}
                className="scatter-chart-preview_svg__apexcharts-marker"
              />
            </g>
            <g
              className="scatter-chart-preview_svg__apexcharts-series-markers scatter-chart-preview_svg__apexcharts-series-scatter"
              clipPath="url(#scatter-chart-preview_svg__a)"
            >
              <circle
                r={3}
                cx={140.049}
                cy={26.217}
                fill="rgba(0,143,251,0.85)"
                stroke="#fff"
                strokeDasharray={0}
                strokeOpacity={0.9}
                className="scatter-chart-preview_svg__apexcharts-marker"
              />
            </g>
          </g>
        </g>
        <g className="scatter-chart-preview_svg__apexcharts-series">
          <g className="scatter-chart-preview_svg__apexcharts-series-markers-wrap">
            <g
              className="scatter-chart-preview_svg__apexcharts-series-markers scatter-chart-preview_svg__apexcharts-series-scatter"
              clipPath="url(#scatter-chart-preview_svg__a)"
              fill="rgba(0,227,150,0.85)"
              stroke="#fff"
              strokeDasharray={0}
              strokeOpacity={0.9}
            >
              <circle
                r={3}
                cx={97.155}
                cy={92.95}
                className="scatter-chart-preview_svg__apexcharts-marker"
              />
              <circle
                r={3}
                cx={251.502}
                cy={100.1}
                className="scatter-chart-preview_svg__apexcharts-marker"
              />
            </g>
            <g
              className="scatter-chart-preview_svg__apexcharts-series-markers scatter-chart-preview_svg__apexcharts-series-scatter"
              clipPath="url(#scatter-chart-preview_svg__a)"
            >
              <circle
                r={3}
                cx={48.761}
                cy={66.733}
                fill="rgba(0,227,150,0.85)"
                stroke="#fff"
                strokeDasharray={0}
                strokeOpacity={0.9}
                className="scatter-chart-preview_svg__apexcharts-marker"
              />
            </g>
            <g
              className="scatter-chart-preview_svg__apexcharts-series-markers scatter-chart-preview_svg__apexcharts-series-scatter"
              clipPath="url(#scatter-chart-preview_svg__a)"
            >
              <circle
                r={3}
                cx={74.057}
                cy={21.45}
                fill="rgba(0,227,150,0.85)"
                stroke="#fff"
                strokeDasharray={0}
                strokeOpacity={0.9}
                className="scatter-chart-preview_svg__apexcharts-marker"
              />
            </g>
            <g
              className="scatter-chart-preview_svg__apexcharts-series-markers scatter-chart-preview_svg__apexcharts-series-scatter"
              clipPath="url(#scatter-chart-preview_svg__a)"
            >
              <circle
                r={3}
                cx={94.955}
                cy={112.017}
                fill="rgba(0,227,150,0.85)"
                stroke="#fff"
                strokeDasharray={0}
                strokeOpacity={0.9}
                className="scatter-chart-preview_svg__apexcharts-marker"
              />
            </g>
            <g
              className="scatter-chart-preview_svg__apexcharts-series-markers scatter-chart-preview_svg__apexcharts-series-scatter"
              clipPath="url(#scatter-chart-preview_svg__a)"
            >
              <circle
                r={3}
                cx={130.15}
                cy={16.683}
                fill="rgba(0,227,150,0.85)"
                stroke="#fff"
                strokeDasharray={0}
                strokeOpacity={0.9}
                className="scatter-chart-preview_svg__apexcharts-marker"
              />
            </g>
            <g
              className="scatter-chart-preview_svg__apexcharts-series-markers scatter-chart-preview_svg__apexcharts-series-scatter"
              clipPath="url(#scatter-chart-preview_svg__a)"
            >
              <circle
                r={3}
                cx={160.58}
                cy={95.333}
                fill="rgba(0,227,150,0.85)"
                stroke="#fff"
                strokeDasharray={0}
                strokeOpacity={0.9}
                className="scatter-chart-preview_svg__apexcharts-marker"
              />
            </g>
            <g
              className="scatter-chart-preview_svg__apexcharts-series-markers scatter-chart-preview_svg__apexcharts-series-scatter"
              clipPath="url(#scatter-chart-preview_svg__a)"
            >
              <circle
                r={3}
                cx={141.516}
                cy={42.9}
                fill="rgba(0,227,150,0.85)"
                stroke="#fff"
                strokeDasharray={0}
                strokeOpacity={0.9}
                className="scatter-chart-preview_svg__apexcharts-marker"
              />
            </g>
            <g
              className="scatter-chart-preview_svg__apexcharts-series-markers scatter-chart-preview_svg__apexcharts-series-scatter"
              clipPath="url(#scatter-chart-preview_svg__a)"
            >
              <circle
                r={3}
                cx={148.115}
                cy={57.2}
                fill="rgba(0,227,150,0.85)"
                stroke="#fff"
                strokeDasharray={0}
                strokeOpacity={0.9}
                className="scatter-chart-preview_svg__apexcharts-marker"
              />
            </g>
            <g
              className="scatter-chart-preview_svg__apexcharts-series-markers scatter-chart-preview_svg__apexcharts-series-scatter"
              clipPath="url(#scatter-chart-preview_svg__a)"
            >
              <circle
                r={3}
                cx={25.297}
                cy={21.45}
                fill="rgba(0,227,150,0.85)"
                stroke="#fff"
                strokeDasharray={0}
                strokeOpacity={0.9}
                className="scatter-chart-preview_svg__apexcharts-marker"
              />
            </g>
            <g
              className="scatter-chart-preview_svg__apexcharts-series-markers scatter-chart-preview_svg__apexcharts-series-scatter"
              clipPath="url(#scatter-chart-preview_svg__a)"
            >
              <circle
                r={3}
                cx={6.233}
                cy={54.817}
                fill="rgba(0,227,150,0.85)"
                stroke="#fff"
                strokeDasharray={0}
                strokeOpacity={0.9}
                className="scatter-chart-preview_svg__apexcharts-marker"
              />
            </g>
            <g
              className="scatter-chart-preview_svg__apexcharts-series-markers scatter-chart-preview_svg__apexcharts-series-scatter"
              clipPath="url(#scatter-chart-preview_svg__a)"
            >
              <circle
                r={3}
                cx={252.235}
                cy={33.367}
                fill="rgba(0,227,150,0.85)"
                stroke="#fff"
                strokeDasharray={0}
                strokeOpacity={0.9}
                className="scatter-chart-preview_svg__apexcharts-marker"
              />
            </g>
            <g
              className="scatter-chart-preview_svg__apexcharts-series-markers scatter-chart-preview_svg__apexcharts-series-scatter"
              clipPath="url(#scatter-chart-preview_svg__a)"
            >
              <circle
                r={3}
                cx={217.04}
                cy={26.217}
                fill="rgba(0,227,150,0.85)"
                stroke="#fff"
                strokeDasharray={0}
                strokeOpacity={0.9}
                className="scatter-chart-preview_svg__apexcharts-marker"
              />
            </g>
            <g
              className="scatter-chart-preview_svg__apexcharts-series-markers scatter-chart-preview_svg__apexcharts-series-scatter"
              clipPath="url(#scatter-chart-preview_svg__a)"
            >
              <circle
                r={3}
                cx={197.609}
                cy={88.183}
                fill="rgba(0,227,150,0.85)"
                stroke="#fff"
                strokeDasharray={0}
                strokeOpacity={0.9}
                className="scatter-chart-preview_svg__apexcharts-marker"
              />
            </g>
            <g
              className="scatter-chart-preview_svg__apexcharts-series-markers scatter-chart-preview_svg__apexcharts-series-scatter"
              clipPath="url(#scatter-chart-preview_svg__a)"
            >
              <circle
                r={3}
                cx={236.471}
                cy={52.433}
                fill="rgba(0,227,150,0.85)"
                stroke="#fff"
                strokeDasharray={0}
                strokeOpacity={0.9}
                className="scatter-chart-preview_svg__apexcharts-marker"
              />
            </g>
            <g
              className="scatter-chart-preview_svg__apexcharts-series-markers scatter-chart-preview_svg__apexcharts-series-scatter"
              clipPath="url(#scatter-chart-preview_svg__a)"
            >
              <circle
                r={3}
                cy={14.3}
                fill="rgba(0,227,150,0.85)"
                stroke="#fff"
                strokeDasharray={0}
                strokeOpacity={0.9}
                className="scatter-chart-preview_svg__apexcharts-marker"
              />
            </g>
            <g
              className="scatter-chart-preview_svg__apexcharts-series-markers scatter-chart-preview_svg__apexcharts-series-scatter"
              clipPath="url(#scatter-chart-preview_svg__a)"
            >
              <circle
                r={3}
                cx={132.35}
                cy={69.117}
                fill="rgba(0,227,150,0.85)"
                stroke="#fff"
                strokeDasharray={0}
                strokeOpacity={0.9}
                className="scatter-chart-preview_svg__apexcharts-marker"
              />
            </g>
            <g
              className="scatter-chart-preview_svg__apexcharts-series-markers scatter-chart-preview_svg__apexcharts-series-scatter"
              clipPath="url(#scatter-chart-preview_svg__a)"
            >
              <circle
                r={3}
                cx={202.008}
                cy={28.6}
                fill="rgba(0,227,150,0.85)"
                stroke="#fff"
                strokeDasharray={0}
                strokeOpacity={0.9}
                className="scatter-chart-preview_svg__apexcharts-marker"
              />
            </g>
            <g
              className="scatter-chart-preview_svg__apexcharts-series-markers scatter-chart-preview_svg__apexcharts-series-scatter"
              clipPath="url(#scatter-chart-preview_svg__a)"
            >
              <circle
                r={3}
                cx={26.03}
                cy={73.883}
                fill="rgba(0,227,150,0.85)"
                stroke="#fff"
                strokeDasharray={0}
                strokeOpacity={0.9}
                className="scatter-chart-preview_svg__apexcharts-marker"
              />
            </g>
            <g
              className="scatter-chart-preview_svg__apexcharts-series-markers scatter-chart-preview_svg__apexcharts-series-scatter"
              clipPath="url(#scatter-chart-preview_svg__a)"
            >
              <circle
                r={3}
                cx={118.785}
                cy={85.8}
                fill="rgba(0,227,150,0.85)"
                stroke="#fff"
                strokeDasharray={0}
                strokeOpacity={0.9}
                className="scatter-chart-preview_svg__apexcharts-marker"
              />
            </g>
            <g
              className="scatter-chart-preview_svg__apexcharts-series-markers scatter-chart-preview_svg__apexcharts-series-scatter"
              clipPath="url(#scatter-chart-preview_svg__a)"
            >
              <circle
                r={3}
                cx={169.379}
                cy={71.5}
                fill="rgba(0,227,150,0.85)"
                stroke="#fff"
                strokeDasharray={0}
                strokeOpacity={0.9}
                className="scatter-chart-preview_svg__apexcharts-marker"
              />
            </g>
            <g
              className="scatter-chart-preview_svg__apexcharts-series-markers scatter-chart-preview_svg__apexcharts-series-scatter"
              clipPath="url(#scatter-chart-preview_svg__a)"
            >
              <circle
                r={3}
                cx={195.042}
                cy={42.9}
                fill="rgba(0,227,150,0.85)"
                stroke="#fff"
                strokeDasharray={0}
                strokeOpacity={0.9}
                className="scatter-chart-preview_svg__apexcharts-marker"
              />
            </g>
            <g
              className="scatter-chart-preview_svg__apexcharts-series-markers scatter-chart-preview_svg__apexcharts-series-scatter"
              clipPath="url(#scatter-chart-preview_svg__a)"
            >
              <circle
                r={3}
                cx={138.216}
                cy={71.5}
                fill="rgba(0,227,150,0.85)"
                stroke="#fff"
                strokeDasharray={0}
                strokeOpacity={0.9}
                className="scatter-chart-preview_svg__apexcharts-marker"
              />
            </g>
            <g
              className="scatter-chart-preview_svg__apexcharts-series-markers scatter-chart-preview_svg__apexcharts-series-scatter"
              clipPath="url(#scatter-chart-preview_svg__a)"
            >
              <circle
                r={3}
                cx={254.068}
                cy={7.15}
                fill="rgba(0,227,150,0.85)"
                stroke="#fff"
                strokeDasharray={0}
                strokeOpacity={0.9}
                className="scatter-chart-preview_svg__apexcharts-marker"
              />
            </g>
            <g
              className="scatter-chart-preview_svg__apexcharts-series-markers scatter-chart-preview_svg__apexcharts-series-scatter"
              clipPath="url(#scatter-chart-preview_svg__a)"
            >
              <circle
                r={3}
                cx={220.706}
                cy={21.45}
                fill="rgba(0,227,150,0.85)"
                stroke="#fff"
                strokeDasharray={0}
                strokeOpacity={0.9}
                className="scatter-chart-preview_svg__apexcharts-marker"
              />
            </g>
            <g
              className="scatter-chart-preview_svg__apexcharts-series-markers scatter-chart-preview_svg__apexcharts-series-scatter"
              clipPath="url(#scatter-chart-preview_svg__a)"
            >
              <circle
                r={3}
                cx={189.91}
                cy={100.1}
                fill="rgba(0,227,150,0.85)"
                stroke="#fff"
                strokeDasharray={0}
                strokeOpacity={0.9}
                className="scatter-chart-preview_svg__apexcharts-marker"
              />
            </g>
            <g
              className="scatter-chart-preview_svg__apexcharts-series-markers scatter-chart-preview_svg__apexcharts-series-scatter"
              clipPath="url(#scatter-chart-preview_svg__a)"
            >
              <circle
                r={3}
                cx={94.588}
                cy={109.633}
                fill="rgba(0,227,150,0.85)"
                stroke="#fff"
                strokeDasharray={0}
                strokeOpacity={0.9}
                className="scatter-chart-preview_svg__apexcharts-marker"
              />
            </g>
            <g
              className="scatter-chart-preview_svg__apexcharts-series-markers scatter-chart-preview_svg__apexcharts-series-scatter"
              clipPath="url(#scatter-chart-preview_svg__a)"
            >
              <circle
                r={3}
                cx={86.156}
                cy={33.367}
                fill="rgba(0,227,150,0.85)"
                stroke="#fff"
                strokeDasharray={0}
                strokeOpacity={0.9}
                className="scatter-chart-preview_svg__apexcharts-marker"
              />
            </g>
            <g
              className="scatter-chart-preview_svg__apexcharts-series-markers scatter-chart-preview_svg__apexcharts-series-scatter"
              clipPath="url(#scatter-chart-preview_svg__a)"
            >
              <circle
                r={3}
                cx={171.579}
                cy={64.35}
                fill="rgba(0,227,150,0.85)"
                stroke="#fff"
                strokeDasharray={0}
                strokeOpacity={0.9}
                className="scatter-chart-preview_svg__apexcharts-marker"
              />
            </g>
            <g
              className="scatter-chart-preview_svg__apexcharts-series-markers scatter-chart-preview_svg__apexcharts-series-scatter"
              clipPath="url(#scatter-chart-preview_svg__a)"
            >
              <circle
                r={3}
                cx={133.083}
                cy={112.017}
                fill="rgba(0,227,150,0.85)"
                stroke="#fff"
                strokeDasharray={0}
                strokeOpacity={0.9}
                className="scatter-chart-preview_svg__apexcharts-marker"
              />
            </g>
          </g>
        </g>
      </g>
      <path
        stroke="#b6b6b6"
        strokeDasharray={0}
        className="scatter-chart-preview_svg__apexcharts-ycrosshairs"
        d="M0 0h268"
      />
      <path
        className="scatter-chart-preview_svg__apexcharts-ycrosshairs-hidden"
        d="M0 0h268"
      />
    </g>
  </svg>
);

export default SvgScatterChartPreview;
